# soot-exercise

flowanalysis/: .project  pom.xml
flowanalysis/src/main/java/com/soottrain/: App.java
flowanalysis/src/test/java/com/soottrain/: AppTest.java
soottrain/: pom.xml
soottrain/sootOutput/: smallest.java
soottrain/src/benchmark/: smallest.java
soottrain/src/main/java/com/example/: App.java
vanilla/: PDG.txt
vanilla/script/: clean.sh  compile.sh  run.sh
vanilla/sootOutput/: benchmark.Smallest.jimple
vanilla/src/: App.java
vanilla/src/benchmark/: Smallest.java
