<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soottrain</groupId>
  <artifactId>flowanalysis</artifactId>
  <version>0.1</version>

  <name>flowanalysis</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <deploy.target.dir>target</deploy.target.dir>
    <lib.dir>lib</lib.dir>
    <jar.name>App</jar.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>soot</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.30</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>

        <configuration>
          <finalName>${jar.name}</finalName>
          <!-- jar 파일이 생성될 폴더 -->
          <outputDirectory>${deploy.target.dir}</outputDirectory>
          <archive>
            <manifest>
              <!-- public static void main() 함수가 있는 클래스 지정 -->
              <mainClass>com.soottrain.App</mainClass>

              <!-- jar 파일 META-INF/MANIFEST.MF 에 클래스패스 정보 추가 -->
              <addClasspath>true</addClasspath>

              <!--
                클래스패스에 추가시 prefix 설정
                ex) log4j-1.2.16.jar -> lib/log4j-1.2.16.jar 로 추가됨
              -->
              <classpathPrefix>${lib.dir}/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- package 실행할때 프로젝트 디펜던시들을 특정폴더로 복사해주게 설정  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${deploy.target.dir}/${lib.dir}</outputDirectory>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
